<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qdH-EQ-aNJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on going all out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2G-Bo-ZaN">
                                <rect key="frame" x="88" y="222" width="199" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199.5" id="Y3k-q0-Qjx"/>
                                    <constraint firstAttribute="height" constant="40" id="vn7-fl-AS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; conquer the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-Dt-dVE">
                                <rect key="frame" x="88" y="362" width="199" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="7WV-DK-ot9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go all in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-ey-hqc">
                                <rect key="frame" x="85" y="175" width="205" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cXk-Hb-sPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V5-FT-Db3" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="582" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bLQ-iQ-Xam" kind="show" identifier="PrelazakSa1na2" id="zSe-Id-1vr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-Oc-1fR">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxO-Dt-dVE" firstAttribute="width" secondItem="T2G-Bo-ZaN" secondAttribute="width" id="4QU-Ny-2I7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2V5-FT-Db3" secondAttribute="trailing" constant="16" id="8EU-fG-rju"/>
                            <constraint firstItem="qdH-EQ-aNJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G6L-w2-x4R"/>
                            <constraint firstItem="qdH-EQ-aNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6s-Id-2SL"/>
                            <constraint firstItem="QPc-ey-hqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Obe-Mi-UyN"/>
                            <constraint firstItem="qdH-EQ-aNJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QW6-wr-Vk8"/>
                            <constraint firstItem="T2G-Bo-ZaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RgC-1C-7mL"/>
                            <constraint firstItem="QPc-ey-hqc" firstAttribute="top" secondItem="gBH-Oc-1fR" secondAttribute="bottom" constant="135" id="Y6w-Uo-QDP"/>
                            <constraint firstItem="cxO-Dt-dVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zx1-Gc-Frn"/>
                            <constraint firstItem="gBH-Oc-1fR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alA-3O-3oJ"/>
                            <constraint firstItem="cxO-Dt-dVE" firstAttribute="top" secondItem="T2G-Bo-ZaN" secondAttribute="bottom" constant="100" id="dhM-1X-hLO"/>
                            <constraint firstItem="gBH-Oc-1fR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="hUm-tk-2tM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2V5-FT-Db3" secondAttribute="bottom" constant="25" id="i1d-UN-nsm"/>
                            <constraint firstItem="2V5-FT-Db3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iZL-Kf-pFR"/>
                            <constraint firstItem="T2G-Bo-ZaN" firstAttribute="top" secondItem="gBH-Oc-1fR" secondAttribute="bottom" constant="182" id="nv0-mP-9gp"/>
                            <constraint firstItem="qdH-EQ-aNJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yH3-tx-PTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="qdH-EQ-aNJ" id="pT3-Il-FGV"/>
                        <outlet property="getStartedBtn" destination="2V5-FT-Db3" id="jDf-Qb-nxB"/>
                        <outlet property="swoosh" destination="gBH-Oc-1fR" id="tf0-Mc-UDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u2v-SY-oRB">
            <objects>
                <viewController id="bLQ-iQ-Xam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCD-Dp-zKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-f8-VUw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-uK-bkM" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5vl-bA-GaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U1f-zr-y4p" kind="show" identifier="PrelazakSa2na3" id="ym8-EK-EjB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-sm-TvC">
                                <rect key="frame" x="0.0" y="40" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="B0d-QX-zky">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5du-3x-cfn">
                                        <rect key="frame" x="112.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2cC-ti-aUz"/>
                                            <constraint firstAttribute="width" constant="150" id="TYY-fT-bzV"/>
                                            <constraint firstAttribute="height" constant="20" id="w6B-HE-RuU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-0j-0WH">
                                <rect key="frame" x="16" y="165" width="343" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-hH-zdP" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etT-cf-2kt" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beC-4v-bNy" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9f-sm-TvC" firstAttribute="leading" secondItem="xLs-7u-Oh4" secondAttribute="leading" id="5Vf-o4-XVC"/>
                            <constraint firstItem="xLs-7u-Oh4" firstAttribute="trailing" secondItem="LS0-0j-0WH" secondAttribute="trailing" constant="16" id="7Fg-gI-JiR"/>
                            <constraint firstItem="xLs-7u-Oh4" firstAttribute="trailing" secondItem="E9f-sm-TvC" secondAttribute="trailing" id="DGW-8M-UAA"/>
                            <constraint firstItem="LS0-0j-0WH" firstAttribute="top" secondItem="E9f-sm-TvC" secondAttribute="bottom" constant="50" id="G3F-fP-kD0"/>
                            <constraint firstItem="xLs-7u-Oh4" firstAttribute="bottom" secondItem="HDc-uK-bkM" secondAttribute="bottom" constant="20" id="IIY-u0-kN7"/>
                            <constraint firstItem="HDc-uK-bkM" firstAttribute="leading" secondItem="xLs-7u-Oh4" secondAttribute="leading" constant="16" id="J4S-eg-KDh"/>
                            <constraint firstItem="xLs-7u-Oh4" firstAttribute="trailing" secondItem="HDc-uK-bkM" secondAttribute="trailing" constant="16" id="Mxn-4k-QDB"/>
                            <constraint firstItem="E9f-sm-TvC" firstAttribute="leading" secondItem="xLs-7u-Oh4" secondAttribute="leading" id="Ne0-JA-igN"/>
                            <constraint firstItem="xLs-7u-Oh4" firstAttribute="bottom" secondItem="ok5-f8-VUw" secondAttribute="bottom" id="NeQ-UN-BpK"/>
                            <constraint firstItem="E9f-sm-TvC" firstAttribute="top" secondItem="xLs-7u-Oh4" secondAttribute="top" constant="40" id="O9W-9L-ZGw"/>
                            <constraint firstItem="xLs-7u-Oh4" firstAttribute="trailing" secondItem="ok5-f8-VUw" secondAttribute="trailing" id="Unb-AC-dOa"/>
                            <constraint firstItem="E9f-sm-TvC" firstAttribute="top" secondItem="xLs-7u-Oh4" secondAttribute="top" constant="20" id="cQu-i8-yxL"/>
                            <constraint firstItem="LS0-0j-0WH" firstAttribute="leading" secondItem="xLs-7u-Oh4" secondAttribute="leading" constant="16" id="de4-kP-i6V"/>
                            <constraint firstItem="ok5-f8-VUw" firstAttribute="leading" secondItem="xLs-7u-Oh4" secondAttribute="leading" id="hk2-T9-J3j"/>
                            <constraint firstItem="ok5-f8-VUw" firstAttribute="top" secondItem="LCD-Dp-zKn" secondAttribute="top" id="tfq-Fy-Xln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9f-sm-TvC" secondAttribute="trailing" id="zue-yr-rK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLs-7u-Oh4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv0-Kv-bA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ReP-tj-CA7">
            <objects>
                <viewController id="U1f-zr-y4p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rza-PF-6Ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-xn-1nU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-Pf-r7B">
                                <rect key="frame" x="16" y="165" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-2x-M8C" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-Hc-gsi" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="180.5" y="0.0" width="162.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-hg-NCG">
                                <rect key="frame" x="0.0" y="40" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-kG-DdG">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-mA-83z">
                                        <rect key="frame" x="112.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TCe-5H-2cL"/>
                                            <constraint firstAttribute="width" constant="150" id="aG7-aN-uqO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mcI-7M-X2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-dJ-xLE" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F3B-bF-T9g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iwg-1v-TDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Zvw-Pn-bMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIh-uN-It0" firstAttribute="trailing" secondItem="vSs-dJ-xLE" secondAttribute="trailing" constant="16" id="5kW-lm-Csg"/>
                            <constraint firstItem="QIh-uN-It0" firstAttribute="trailing" secondItem="9Oi-hg-NCG" secondAttribute="trailing" id="Gwl-Hb-2kY"/>
                            <constraint firstItem="QIh-uN-It0" firstAttribute="trailing" secondItem="RXD-xn-1nU" secondAttribute="trailing" id="Ikw-hn-n19"/>
                            <constraint firstItem="9Oi-hg-NCG" firstAttribute="leading" secondItem="QIh-uN-It0" secondAttribute="leading" id="SAm-Ab-N6A"/>
                            <constraint firstItem="8g1-Pf-r7B" firstAttribute="top" secondItem="9Oi-hg-NCG" secondAttribute="bottom" constant="50" id="U2V-g4-AmI"/>
                            <constraint firstItem="QIh-uN-It0" firstAttribute="bottom" secondItem="RXD-xn-1nU" secondAttribute="bottom" id="aRI-cV-CxY"/>
                            <constraint firstItem="9Oi-hg-NCG" firstAttribute="top" secondItem="QIh-uN-It0" secondAttribute="top" constant="20" id="aZS-cW-SZH"/>
                            <constraint firstItem="QIh-uN-It0" firstAttribute="trailing" secondItem="8g1-Pf-r7B" secondAttribute="trailing" constant="16" id="boM-CJ-auC"/>
                            <constraint firstItem="QIh-uN-It0" firstAttribute="bottom" secondItem="vSs-dJ-xLE" secondAttribute="bottom" constant="20" id="g9T-Mg-tf3"/>
                            <constraint firstItem="RXD-xn-1nU" firstAttribute="leading" secondItem="QIh-uN-It0" secondAttribute="leading" id="gHK-Af-cJr"/>
                            <constraint firstItem="RXD-xn-1nU" firstAttribute="top" secondItem="rza-PF-6Ss" secondAttribute="top" id="irk-4T-Izz"/>
                            <constraint firstItem="8g1-Pf-r7B" firstAttribute="leading" secondItem="QIh-uN-It0" secondAttribute="leading" constant="16" id="joh-67-IPr"/>
                            <constraint firstItem="vSs-dJ-xLE" firstAttribute="leading" secondItem="QIh-uN-It0" secondAttribute="leading" constant="16" id="yyr-07-7Vn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIh-uN-It0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4i-h1-azX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
